/**
 * ERM FISIOTA BACKEND - V5.0 (MODULAR)
 * FILE: 1_Main.gs
 * Deskrpsi: Konfigurasi Dasar, Menu Admin, dan API Handler (doGet, doPost).
 */

// --- 1. KONFIGURASI DASAR ---
const SHEET_ID = ""; // IKLASKAN KOSONG
const TIMEZONE = "Asia/Jakarta";
const NETLIFY_URL = "https://appfisio.netlify.app"; // Ganti dengan URL produksi jika sudah live

const SHEET_NAMES = {
    PATIENTS: "Patients",
    ASSESSMENTS: "Assessments",
    APPOINTMENTS: "Appointments",
    CONFIG: "Config",
    LICENSES: "Licenses",
    EXPENSES: "Expenses",
    PACKAGES: "Packages"
};

const HEADERS = {
    PATIENTS: ['id', 'name', 'category', 'gender', 'dob', 'phone', 'job', 'address', 'diagnosis', 'quota', 'defaultFee', 'updatedAt'],
    ASSESSMENTS: ['id', 'patientId', 'date', 'diagnosis', 'icd', 'icf_codes', 'custom_assessment', 'vas', 'fee', 'b', 's', 'd_act', 'd_part', 'obj', 'intervention', 'eval', 'plan', 'templateDefaults', 'bodyChart', 'pain_points', 'updatedAt'],
    APPOINTMENTS: ['id', 'patientId', 'date', 'time', 'therapistId', 'notes', 'groupId', 'fee', 'status', 'patientType', 'visitor_name', 'visitor_contact', 'updatedAt', 'paymentStatus', 'paymentMethod', 'discount', 'finalAmount', 'paidAt'],
    CONFIG: ['key', 'value', 'updated_at'],
    LICENSES: ['key', 'plan_name', 'client_name', 'created_at', 'expires_at', 'status', 'sheet_id', 'alias', 'available_hours'],
    EXPENSES: ['id', 'date', 'category', 'amount', 'notes', 'updatedAt'],
    PACKAGES: ['id', 'name', 'sessions', 'price', 'description', 'updatedAt']
};

// --- 2. MENU & SIDEBAR ---

/**
 * Helper: Normalize time string or Date to HH:mm format.
 */
function normalizeTime(val) {
    if (!val) return "";
    if (val instanceof Date) return Utilities.formatDate(val, TIMEZONE, "HH:mm");
    let s = String(val).trim();
    if (s.includes(":") || s.includes(".")) {
        let parts = s.split(/[:\.]/);
        let HH = parts[0].padStart(2, '0');
        let mm = (parts[1] || "00").substring(0, 2).padStart(2, '0');
        return `${HH}:${mm}`;
    }
    // Handle cases like "9" -> "09:00"
    if (!isNaN(s) && s.length <= 2) return s.padStart(2, '0') + ":00";
    return s;
}

function onOpen() {
    SpreadsheetApp.getUi()
        .createMenu('FISIOTA Admin')
        .addItem('🔐 Open License Manager', 'showLicenseSidebar')
        .addSeparator()
        .addItem('🛠️ Update ALL Client Databases', 'updateAllConnectedClients')
        .addToUi();
}

function showLicenseSidebar() {
    const html = HtmlService.createHtmlOutput(getSidebarHtml())
        .setTitle('License Manager')
        .setWidth(300);
    SpreadsheetApp.getUi().showSidebar(html);
}

// --- 3. WEB APP HANDLERS (API) ---

function doGet(e) {
    const action = e.parameter.action || "pull";

    // --- BRIDGE LOGIC ---
    // If sheet_id is provided, use it. Otherwise use default.
    if (e.parameter.sheet_id) TARGET_SHEET_ID = e.parameter.sheet_id;
    // --------------------

    const ss = getSpreadsheet();

    // ACTION: CHECK LICENSE (GET Method - CORS Friendly)
    if (action === "check_license") {
        const ssMaster = SpreadsheetApp.getActiveSpreadsheet();
        checkAndFixColumns(ssMaster, true); // Pastikan tab License di Master OK
        const key = e.parameter.key;
        const result = verifyLicense(key, TARGET_SHEET_ID); 
        return createJSONOutput(result);
    }

    // ACTION: GET CLINIC INFO BY ALIAS (For Booking Page)
    if (action === "get_clinic_info") {
        const ssMaster = SpreadsheetApp.getActiveSpreadsheet();
        checkAndFixColumns(ssMaster, true);
        const alias = e.parameter.alias;
        const selectedDate = e.parameter.date; 
        if (!alias) return createJSONOutput({ status: 'error', message: 'Alias kosong' });
        
        const sheet = ssMaster.getSheetByName(SHEET_NAMES.LICENSES);
        if (!sheet) return createJSONOutput({ status: 'error', message: 'Tab Licenses tidak ditemukan di Master.' });
        
        const data = sheet.getDataRange().getValues();
        if (data.length < 2) return createJSONOutput({ status: 'error', message: 'Data lisensi kosong.' });
        
        // Dynamic header lookup with normalization
        const headers = data[0];
        const colAlias = findColumnIndex(headers, ['alias', 'alias_klinik']);
        const colStatus = findColumnIndex(headers, ['status', 'status_lisensi']);
        const colName = findColumnIndex(headers, ['client_name', 'client name', 'nama_klinik', 'nama_klien']);
        const colSheetId = findColumnIndex(headers, ['sheet_id', 'sheet id', 'id_sheet']);
        const colHours = findColumnIndex(headers, ['available_hours', 'jam_tersedia', 'jam tersedia']);
        
        if (colAlias === -1) return createJSONOutput({ status: 'error', message: 'Kolom Alias tidak ditemukan di tab Licenses.' });
        if (colStatus === -1) return createJSONOutput({ status: 'error', message: 'Kolom Status tidak ditemukan di tab Licenses.' });
        
        const row = data.find((r, i) => i > 0 && r[colAlias] && String(r[colAlias]).toLowerCase().trim() === String(alias).toLowerCase().trim() && String(r[colStatus]).trim() === 'ACTIVE');
        if (row) {
            const defaultHours = ['08:00','09:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00'];
            let hoursRaw = colHours !== -1 ? String(row[colHours] || "").trim() : "";
            // Handle multiple separators just in case
            let hours = hoursRaw ? hoursRaw.split(/[,\s;]+/).map(h => normalizeTime(h)).filter(h => h) : defaultHours.map(h => normalizeTime(h));
            let sheetId = colSheetId !== -1 ? String(row[colSheetId] || "").trim() : '';
            
            // Robust ID extraction if stored as URL
            if (sheetId.includes('/d/')) {
                const match = sheetId.match(/\/d\/([a-zA-Z0-9-_]+)/);
                if (match) sheetId = match[1];
            }

            const clinicName = colName !== -1 && row[colName] ? row[colName] : (row[colAlias] || 'Klinik');
            
            // Debugging metrics
            let debugInfo = { raw_hours_count: hours.length };

            // LOGIKA FILTER SLOT TERISI (Normalisasi HH:mm)
            if (selectedDate && sheetId) {
                try {
                    const clientSS = SpreadsheetApp.openById(sheetId);
                    const apptSheet = clientSS.getSheetByName(SHEET_NAMES.APPOINTMENTS);
                    if (apptSheet && apptSheet.getLastRow() > 1) {
                        const apptRows = apptSheet.getDataRange().getDisplayValues(); 
                        const apptHeaders = apptRows[0];
                        const colDate = findColumnIndex(apptHeaders, ['date', 'tanggal']);
                        const colTime = findColumnIndex(apptHeaders, ['time', 'jam', 'waktu']);
                        const colAppStatus = findColumnIndex(apptHeaders, ['status']);

                        // Normalize selectedDate for comparison (Support both yyyy-MM-dd and dd/MM/yyyy)
                        const normalizeDateStr = (s) => {
                            if (!s) return "";
                            if (s.includes("-")) return s; // already yyyy-MM-dd
                            if (s.includes("/")) {
                                let parts = s.split("/");
                                if (parts[2].length === 4) return `${parts[2]}-${parts[1].padStart(2, '0')}-${parts[0].padStart(2, '0')}`;
                            }
                            return s;
                        };
                        const targetDate = normalizeDateStr(selectedDate);

                        const bookedHours = [];
                        if (colDate !== -1 && colTime !== -1) {
                            for (let i = 1; i < apptRows.length; i++) {
                                let rDate = normalizeDateStr(apptRows[i][colDate]);
                                let rTime = normalizeTime(apptRows[i][colTime]);
                                let rStatus = colAppStatus !== -1 ? String(apptRows[i][colAppStatus] || "").toUpperCase().trim() : "";
                                
                                if (rDate === targetDate && rTime !== "" && rStatus !== 'REJECTED' && rStatus !== 'CANCELLED') {
                                    bookedHours.push(rTime);
                                }
                            }
                        }
                        
                        debugInfo.booked_count = bookedHours.length;
                        debugInfo.booked_hours = bookedHours;

                        // Filter jam yang sudah terisi
                        hours = hours.filter(h => !bookedHours.includes(normalizeTime(h)));
                    }
                } catch (e) { debugInfo.filter_error = e.toString(); }
            }

            return createJSONOutput({
                status: 'success',
                clinic_name: clinicName,
                sheet_id: sheetId,
                available_hours: hours,
                debug: debugInfo
            });
        } else {
            return createJSONOutput({ status: 'error', message: 'Klinik tidak ditemukan atau lisensi tidak aktif.' });
        }
    }

    // ACTION: PULL DATA
    if (action === "pull") {
        checkAndFixColumns(ss, false); // Client structure
        const limit = e.parameter.limit ? parseInt(e.parameter.limit, 10) : null;
        return createJSONOutput({
            patients: limit ? getDeltaDataFromSheet(ss, SHEET_NAMES.PATIENTS, null, limit) : getDataFromSheet(ss, SHEET_NAMES.PATIENTS),
            assessments: limit ? getDeltaDataFromSheet(ss, SHEET_NAMES.ASSESSMENTS, null, limit) : getDataFromSheet(ss, SHEET_NAMES.ASSESSMENTS),
            appointments: limit ? getDeltaDataFromSheet(ss, SHEET_NAMES.APPOINTMENTS, null, limit) : getDataFromSheet(ss, SHEET_NAMES.APPOINTMENTS),
            expenses: limit ? getDeltaDataFromSheet(ss, SHEET_NAMES.EXPENSES, null, limit) : getDataFromSheet(ss, SHEET_NAMES.EXPENSES),
            config: getDataFromSheet(ss, SHEET_NAMES.CONFIG),
            packages: getDataFromSheet(ss, SHEET_NAMES.PACKAGES)
        });
    }

    // ACTION: DELTA PULL
    if (action === "delta_pull") {
        checkAndFixColumns(ss, false);
        const lastSync = e.parameter.last_sync;
        const limit = e.parameter.limit ? parseInt(e.parameter.limit, 10) : 2000;
        return createJSONOutput({
            patients: getDeltaDataFromSheet(ss, SHEET_NAMES.PATIENTS, lastSync, limit),
            assessments: getDeltaDataFromSheet(ss, SHEET_NAMES.ASSESSMENTS, lastSync, limit),
            appointments: getDeltaDataFromSheet(ss, SHEET_NAMES.APPOINTMENTS, lastSync, limit),
            expenses: getDeltaDataFromSheet(ss, SHEET_NAMES.EXPENSES, lastSync, limit),
            config: getDataFromSheet(ss, SHEET_NAMES.CONFIG),
            packages: getDataFromSheet(ss, SHEET_NAMES.PACKAGES)
        });
    }

    // ACTION: AUTO-UPDATE COLUMNS (Triggered manually or via easy link)
    if (action === "update_database") {
        const logs = checkAndFixColumns(ss, false);
        checkAndFixPackagesSheet(ss);
        return createJSONOutput({ status: "success", message: "Database Structure Updated", logs: logs });
    }

    return createJSONOutput({ status: "ready", message: "FISIOTA Backend V5.0 Ready" });
}

function updateAllConnectedClients() {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const ui = SpreadsheetApp.getUi();
    
    // 1. Ambil daftar semua Sheet ID dari tab Licenses
    const licenseSheet = ss.getSheetByName(SHEET_NAMES.LICENSES);
    if (!licenseSheet) {
        ui.alert("Error", "Tab 'Licenses' tidak ditemukan!", ui.ButtonSet.OK);
        return;
    }

    const data = licenseSheet.getDataRange().getValues();
    // Headers: ['key', 'plan_name', 'client_name', 'created_at', 'expires_at', 'status', 'sheet_id']
    // Index: 6 is sheet_id (Kolom G)
    
    // Skip Header (Row 1)
    const clients = data.slice(1).filter(row => row[6] && row[6].length > 10); // Simple validation len > 10

    if (clients.length === 0) {
        ui.alert("Info", "Tidak ada klien yang terdaftar dengan Sheet ID valid.", ui.ButtonSet.OK);
        return;
    }

    let summary = [];
    let successCount = 0;
    
    // 2. Loop update setiap sheet klien
    clients.forEach(row => {
        const clientName = row[2];
        const sheetId = row[6];
        
        try {
            const clientSS = SpreadsheetApp.openById(sheetId);
            const logs = checkAndFixColumns(clientSS, false);
            
            if (logs.some(l => l.includes("Added columns"))) {
                summary.push(`✅ ${clientName}: Updated`);
            } else {
                summary.push(`OK ${clientName}: No changes`);
            }
            successCount++;
        } catch (e) {
            summary.push(`❌ ${clientName}: Gagal (${e.message})`);
        }
    });

    // 3. Update juga Master Sheet (tempat script ini berada)
    checkAndFixColumns(ss, true);
    summary.push(`🤖 Master Admin: Checked`);

    ui.alert(`Update Selesai (${successCount}/${clients.length})`, summary.join("\n"), ui.ButtonSet.OK);
}

function doPost(e) {
    const lock = LockService.getScriptLock();
    if (lock.tryLock(10000)) {
        try {
            let data;
            try { data = JSON.parse(e.postData.contents); } catch (err) { return createJSONOutput({ status: "error", message: "Invalid JSON" }); }

            // --- BRIDGE LOGIC ---
            if (e.parameter.sheet_id) TARGET_SHEET_ID = e.parameter.sheet_id;
            else if (data.sheet_id) TARGET_SHEET_ID = data.sheet_id;

            Logger.log(`[doPost] Action: ${data.action} | TargetSheet: ${TARGET_SHEET_ID}`);

            // === 1. MASTER-ONLY ACTIONS (Works even if Client Sheet is not shared) ===
            
            // ACTION: CHECK LICENSE
            if (data.action === 'check_license') {
                const ssMaster = SpreadsheetApp.getActiveSpreadsheet();
                checkAndFixColumns(ssMaster, true);
                const result = verifyLicense(data.key, TARGET_SHEET_ID);
                return createJSONOutput(result);
            }

            // ACTION: SAVE BOOKING CONFIG (MASTER SHEET ONLY)
            if (data.action === 'save_booking_config') {
                const ssMaster = SpreadsheetApp.getActiveSpreadsheet();
                checkAndFixColumns(ssMaster, true);
                const licSheet = ssMaster.getSheetByName(SHEET_NAMES.LICENSES);
                if (!licSheet) return createJSONOutput({ status: 'error', message: 'Licenses sheet not found' });
                const rows = licSheet.getDataRange().getValues();
                const headers = rows[0];
                const colSheetId = findColumnIndex(headers, ['sheet_id', 'sheet id', 'id_sheet']);
                const colAlias = findColumnIndex(headers, ['alias', 'alias_klinik']);
                const colHours = findColumnIndex(headers, ['available_hours', 'jam_tersedia', 'jam tersedia']);
                
                if (colSheetId === -1 || colAlias === -1 || colHours === -1) {
                   return createJSONOutput({ status: 'error', message: 'Kolom database Master tidak lengkap (Cek Sheet id/Alias/Hours).' });
                }

                let targetId = String(data.sheet_id || "").trim();
                if (targetId.includes('/d/')) {
                    const match = targetId.match(/\/d\/([a-zA-Z0-9-_]+)/);
                    if (match) targetId = match[1];
                }
                const targetAlias = String(data.alias || "").trim().toLowerCase();

                let foundIndex = -1;
                for (let i = 1; i < rows.length; i++) {
                    let rowSheetId = String(rows[i][colSheetId] || "").trim();
                    if (rowSheetId.includes('/d/')) {
                        const match = rowSheetId.match(/\/d\/([a-zA-Z0-9-_]+)/);
                        if (match) rowSheetId = match[1];
                    }
                    
                    let rowAlias = String(rows[i][colAlias] || "").trim().toLowerCase();

                    // Match logic: Priority 1: Sheet ID, Priority 2: Alias (Fallback)
                    if ((targetId !== "" && rowSheetId === targetId) || (targetAlias !== "" && rowAlias === targetAlias)) {
                        foundIndex = i;
                        break;
                    }
                }

                if (foundIndex !== -1) {
                    Logger.log(`[save_booking_config] Match Found at Row ${foundIndex + 1}. Updating Alias: ${data.alias}, Hours: ${data.available_hours}`);
                    if (data.alias) licSheet.getRange(foundIndex + 1, colAlias + 1).setValue(data.alias);
                    licSheet.getRange(foundIndex + 1, colHours + 1).setValue(data.available_hours || '');
                    return createJSONOutput({ status: 'success', message: 'Update berhasil di baris ' + (foundIndex + 1) });
                }
                
                return createJSONOutput({ status: 'error', message: 'Sheet ID atau Alias tidak ditemukan di Master.', debug: 'Searched for ID: ' + targetId + ' | Alias: ' + targetAlias });
            }

            // ACTION: LOG RESET (OTP)
            if (data.action === 'log_reset') {
                const ssMaster = SpreadsheetApp.getActiveSpreadsheet();
                let logSheet = ssMaster.getSheetByName("Reset_Logs");
                if (!logSheet) {
                    logSheet = ssMaster.insertSheet("Reset_Logs");
                    logSheet.appendRow(['Timestamp', 'Clinic Name', 'OTP Code', 'Device Info', 'Sheet ID']);
                }
                logSheet.appendRow([new Date(), data.clinic_name || "Unknown", "'" + (data.code || ""), data.deviceInfo || 'Unknown', TARGET_SHEET_ID]);
                return createJSONOutput({ status: "success" });
            }

            // === 2. CLIENT-SHEET ACTIONS (Requires valid Client SS connection) ===
            const ss = getSpreadsheet();
            Logger.log(`[doPost] Opened Client Spreadsheet: ${ss.getId()}`);

            // ACTION: SAVE CONFIG
            if (data.action === 'save_config') {
                checkAndFixColumns(ss, false);
                if (data.config) updateConfigSheet(ss, data.config);
                return createJSONOutput({ status: "success" });
            }

            // ACTION: PUSH DATA
            if (data.action === "push") {
                checkAndFixColumns(ss, false);
                if (data.patients) saveDataFixed(ss, SHEET_NAMES.PATIENTS, data.patients, HEADERS.PATIENTS);
                if (data.assessments) saveDataFixed(ss, SHEET_NAMES.ASSESSMENTS, data.assessments, HEADERS.ASSESSMENTS);
                if (data.appointments) saveDataFixed(ss, SHEET_NAMES.APPOINTMENTS, data.appointments, HEADERS.APPOINTMENTS);
                if (data.expenses) saveDataFixed(ss, SHEET_NAMES.EXPENSES, data.expenses, HEADERS.EXPENSES);
                if (data.packages) saveDataFixed(ss, SHEET_NAMES.PACKAGES, data.packages, HEADERS.PACKAGES);
                if (data.config) updateConfigSheet(ss, data.config);
                return createJSONOutput({ status: "success" });
            }

            // ACTION: SMART SYNC
            if (data.action === "sync_incremental" || data.action === "delta_push") {
                checkAndFixColumns(ss, false);
                if (data.deletedIds) {
                    const d = data.deletedIds;
                    Logger.log(`[Sync] Deleting Ids: Patients(${d.patients?.length||0}), Appts(${d.appointments?.length||0}), Assessments(${d.assessments?.length||0})`);
                }
                processIncrementalSync(ss, data);
                return createJSONOutput({ status: "success" });
            }

            // ACTION: SEND NOTIFICATION
            if (data.action === 'send_notif') {
                const config = getConfigMap(ss);
                const results = { telegram: false, email: false };
                if (data.type === 'telegram' || data.type === 'all') {
                    if (config.get('TELEGRAM_CHAT_ID')) {
                        results.telegram = sendTelegram(config.get('TELEGRAM_TOKEN'), config.get('TELEGRAM_CHAT_ID'), data.message);
                    }
                }
                if (data.type === 'email' || data.type === 'all') {
                    if (config.get('EMAIL_RECEIVER')) {
                        results.email = sendEmail(config.get('EMAIL_RECEIVER'), data.subject || "ERM Notification", data.message, config.get('EMAIL_SENDER'));
                    }
                }
                return createJSONOutput({ status: "success", details: results });
            }

            // ACTION: UPLOAD FILE TO DRIVE
            if (data.action === 'upload_file') {
                return uploadFileToDrive(data);
            }

            // ACTION: BOOK APPOINTMENT (PUBLIC)
            if (data.action === 'book_appointment' || data.action === 'public_booking') {
                return handlePublicBooking(e, data);
            }

            return createJSONOutput({ status: "error", message: "Unknown action: " + data.action });

        } catch (err) {
            Logger.log("doPost Error: " + err);
            return createJSONOutput({ status: "error", message: err.toString() });
        } finally {
            lock.releaseLock();
        }
    }
    return createJSONOutput({ status: "error", message: "Server busy" });
}


// --- HTML SIDEBAR CONTENT ---
function getSidebarHtml() {
    return `
    <!DOCTYPE html>
    <html>
      <head>
        <base target="_top">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <style>
          body { font-family: 'Inter', sans-serif; padding: 15px; color: #333; }
          h3 { margin-top: 0; color: #2563eb; }
          .form-group { margin-bottom: 15px; }
          label { display: block; font-size: 12px; margin-bottom: 5px; font-weight: bold; color: #64748b; }
          input, select { width: 100%; padding: 8px; border: 1px solid #cbd5e1; border-radius: 6px; box-sizing: border-box; }
          button { background: #2563eb; color: white; border: none; padding: 10px; width: 100%; border-radius: 6px; font-weight: bold; cursor: pointer; }
          button:hover { background: #1d4ed8; }
          #result { margin-top: 20px; padding: 15px; background: #eff6ff; border-radius: 8px; border: 1px solid #bfdbfe; display: none; }
          .key-display { font-family: monospace; font-size: 18px; font-weight: bold; text-align: center; margin: 10px 0; color: #1e3a8a; letter-spacing: 2px; }
        </style>
      </head>
      <body>
        <h3>🔑 License Generator</h3>
        <div class="form-group">
          <label>Nama Klien / Klinik</label>
          <input type="text" id="client" placeholder="Contoh: Klinik Sehat">
        </div>
        <div class="form-group">
          <label>Durasi Paket</label>
          <select id="duration">
            <option value="5mins">Trial 5 Menit (Cepat)</option>
            <option value="1hour">Trial 1 Jam (Test)</option>
            <option value="7days">Trial 7 Hari</option>
            <option value="30days">Bulanan (30 Hari)</option>
            <option value="3months">Triwulan (3 Bulan)</option>
            <option value="1year">Tahunan (1 Tahun)</option>
            <option value="lifetime">Lifetime (Selamanya)</option>
          </select>
        </div>
        <button onclick="generate()">Generate Code</button>
        
        <div id="result">
          <div style="font-size:11px; text-align:center; color:#64748b; margin-bottom:5px;">LICENSE KEY:</div>
          <div id="key-out" class="key-display">...</div>
          <div style="font-size:11px; color:#64748b;">Plan: <b id="plan-out">-</b></div>
          <div style="font-size:11px; color:#64748b;">Expired: <b id="exp-out">-</b></div>
          <div style="font-size:10px; color:#94a3b8; margin-top:10px; text-align:center;">Copy kode diatas dan berikan ke klien.</div>
        </div>

        <script>
          function generate() {
            const client = document.getElementById('client').value;
             const duration = document.getElementById('duration').value;
            const btn = document.querySelector('button');
            
            if(!client) { alert("Nama Klien wajib diisi!"); return; }
            
            btn.innerText = "Memproses...";
            btn.disabled = true;
            
            google.script.run
              .withSuccessHandler(onSuccess)
              .withFailureHandler(onFail)
              .generateNewLicense(client, duration);
          }
          
          function onSuccess(res) {
            document.getElementById('result').style.display = 'block';
            document.getElementById('key-out').innerText = res.key;
            document.getElementById('plan-out').innerText = res.plan;
            document.getElementById('exp-out').innerText = res.expiry;
            document.querySelector('button').innerText = "Generate Code";
            document.querySelector('button').disabled = false;
          }
          
          function onFail(err) {
            alert("Error: " + err);
            document.querySelector('button').innerText = "Generate Code";
            document.querySelector('button').disabled = false;
          }
        </script>
      </body>
    </html>
    `;
}
/**
 * Helper: Replace variables in template string.
 * @param {string} template - The template string with {{key}} placeholders.
 * @param {Object} data - Key-value pairs for replacement.
 * @returns {string} - The processed string.
 */
/**
 * Helper: Check and fix Packages sheet structure.
 */
function checkAndFixPackagesSheet(ss) {
    let sheet = ss.getSheetByName(SHEET_NAMES.PACKAGES);
    if (!sheet) {
        sheet = ss.insertSheet(SHEET_NAMES.PACKAGES);
        sheet.appendRow(HEADERS.PACKAGES);
        sheet.getRange(1, 1, 1, HEADERS.PACKAGES.length).setFontWeight('bold').setBackground('#f3f3f3');
    }
}

function processPlaceholders(template, data) {
    if (!template) return "";
    let result = template;
    for (const key in data) {
        const regex = new RegExp(`{{${key}}}`, 'g');
        result = result.replace(regex, data[key]);
    }
    return result;
}

/**
 * Helper: Find column index by multiple possible names (normalized).
 */
function findColumnIndex(headers, targets) {
    const normalize = (s) => String(s).toLowerCase().replace(/[\s_]/g, "");
    const normalizedHeaders = headers.map(normalize);
    for (const target of targets) {
        const idx = normalizedHeaders.indexOf(normalize(target));
        if (idx !== -1) return idx;
    }
    return -1;
}

/**
 * Upload Base64 file to Google Drive folder "Fisiota_Uploads"
 */
function uploadFileToDrive(data) {
    try {
        const folderName = "Fisiota_Uploads";
        let folder;
        const folders = DriveApp.getFoldersByName(folderName);
        
        if (folders.hasNext()) {
            folder = folders.next();
        } else {
            folder = DriveApp.createFolder(folderName);
        }

        const fileName = `${data.patientName}_${Date.now()}_${data.fileName}`;
        const contentType = data.fileData.substring(5, data.fileData.indexOf(';'));
        const bytes = Utilities.base64Decode(data.fileData.split(',')[1]);
        const blob = Utilities.newBlob(bytes, contentType, fileName);
        
        const file = folder.createFile(blob);
        file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
        
        return createJSONOutput({
            status: 'success',
            fileUrl: file.getUrl(),
            fileId: file.getId()
        });
    } catch (e) {
        return createJSONOutput({ status: 'error', message: e.toString() });
    }
}
